{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Server with Arguments Prompt",
            "request": "launch",
            "mainClass": "Clases.ChatServer",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ChatClient",
            "request": "launch",
            "mainClass": "Clases.ChatClient",
            "projectName": "ChatAEA"
        },
        {
            "type": "java",
            "name": "ChatServer",
            "request": "launch",
            "mainClass": "Clases.ChatServer",
            "projectName": "ChatAEA"
        }
    ]
}